<html>
<head>
  <title>Login</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
  
   
  *{
    font-family: Raleway;
  }

   .container{
     width: 100vw;
     height:100vh;
     display: grid;
   }
     
    input[type=email], input[type=password] {
    width: 80vw;
    padding: 20px 25px;
    margin: 8px 0;
    border: none;
    outline: none;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #F8FAFA;
  }
  
  .btn{
    float:right;
    border-radius: 5px;
    margin-top:20px;
    padding-top: 10px;
    padding-bottom:10px;
    padding-left: 25px;
    padding-right:25px;
    background-color:blue;
    border:none;
    outline: none;
    color:white;
  }
  
  label [type=email]{
    font-style: bold;
    margin-right:40vw;
  }
  
  .log-in{
      margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }
  
  .box{
    background-color: white;
    width: 50px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  
  ul {
  list-style-type: none;
  width: 100%;
  display: table;
  table-layout: fixed;
  }

  li {
  display: table-cell;
  width: 50%;
  }

  a{
  color:blue;
  text-decoration:none;
  font-weight: bold;
  font-size:6vw;
  }

  

  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <div class="log-in">
        <ul>
          <li><a href=#login>Log In</a></li>
        <li><a href="#signup">Sign Up</a></li>
        
      </ul>
          <form action="home.php">
          <label for="email"><b>Email</b></label>
          <input type="email" required="required" placeholder="Enter Email" name="email" required>
          <br>
          <label for="password"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" required>
          
          
          <input type="submit" class="btn" values="Login" onclick=  window.location.assign("home.php")>
          </form>
      </div>
    </div>
  </div>
  
</body>
</html>